GEMINI_API_KEY=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDh5uUcEA5sFvcRDTbCUo2mjAu9BM2I9jo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-4959563360-8b767.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-4959563360-8b767
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-4959563360-8b767.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=274949782175
NEXT_PUBLIC_FIREBASE_APP_ID=1:274949782175:web:0efe876aa00e133b30c0aa